# WorkshopExample_MinecraftTemplate

./: README.md  pom.xml  settings.json
src/main/java/com/xu/example/DeinPlugin/: BeispielCommand.java  BeispielJoinListener.java  DeinPlugin.java
src/main/resources/: plugin.yml
